[tox]
envlist = py27,py35,p36
skipsdist = True

[testenv]
usedevelop = True
deps =
     pytest
     pytest-cov
     pytest-flake8
     pytest-mock
     pytest-tornado
     mock
commands = pytest -q --cov=mentos --cov-report= --flake8 {toxinidir}
