[tox]
envlist = py{27,35,36}

[travis]
os =
  linux: py{27,35,36}
python =
  2.7: py27,35: py35,36: py36

[travis:env]
usedevelop = True
deps =
     pytest
     pytest-cov
     pytest-flake8
     pytest-mock
     pytest-tornado
     mock
commands = py.test --cov-report= --cov=mentos --verbose

